<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="header-buttons">home</a>
        <a href="analytics.html" class="header-buttons">analytics</a>
        <a href="contact.html" class="header-buttons">contact me</a>
    </header>

<script src="script.js"></script>
</body>
</html>